# algorithms

./: .gitignore  .gitpod.yml  .project  README.md  pom.xml
.theia/: settings.json
max-product/: .classpath  .project  pom.xml
max-product/src/main/: Solution.java
max-product/src/main/java/: Solution.java
max-product/src/test/: Tests.java
max-product/src/test/java/: Tests.java
