<?xml version="1.0" encoding="utf-8" ?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.hw</groupId>
        <artifactId>algorithms-parent</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>max-product</artifactId>
    <version>1.0.0</version>

    <name>Algorithms - Max Product</name>
    <description>Algorithm to find the Max Product</description>

    <licenses>
        <license>
            <name>APACHE 2.0 LICENSE AGREEMENT</name>
            <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.13.1</version>
        </dependency>
    </dependencies>
</project>